artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.10.0
model_size_bytes: 10882086
model_uuid: 0e54de5262b847c18af695308036e19a
run_id: a7bcb1512913497ca469cfda61c42366
signature:
  inputs: '[{"type": "long", "name": "version_dpe", "required": true}, {"type": "long",
    "name": "methode_du_dpe", "required": true}, {"type": "long", "name": "categorie_erp",
    "required": true}, {"type": "long", "name": "secteur_activite", "required": true},
    {"type": "long", "name": "type_energie_principale_chauffage", "required": true},
    {"type": "long", "name": "type_energie_n_1", "required": true}, {"type": "long",
    "name": "type_usage_energie_n_1", "required": true}, {"type": "double", "name":
    "conso_kwhep_m2_an", "required": true}, {"type": "double", "name": "emission_ges_kgco2_m2_an",
    "required": true}, {"type": "double", "name": "surface_utile", "required": true},
    {"type": "double", "name": "conso_finale_energie", "required": true}, {"type":
    "double", "name": "conso_primaire_energie", "required": true}, {"type": "double",
    "name": "frais_annuel_energie", "required": true}, {"type": "long", "name": "annee_construction",
    "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
utc_time_created: '2024-03-14 15:17:12.665842'
